import Listener from "felony/base/Listener.js";

/**
 * Event listener that will trigger on the events you add in listen array
 *
 * @class
 */
export default class {LISTENER_NAME} extends Listener {
  /**
   * List of event constructor names that this listener will be triggered for
   *
   * @type {string[]}
   */
  static listen = [];

  /**
   * Handler that will trigger after the event was raised, event will be available under this.event: Event
   *
   * @return {Promise<void>}
   */
  async handle() {}
}
